{
  "name": "scrollReveal.js",
  "version": "0.1.2",
  "description": "Declarative on-scroll reveal animations",
  "main": "scrollReveal.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "browserify test/test.js > test/bundle.js; testling",
    "browser": "browserify test/test.js > test/bundle.js; open test/test.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/julianlloyd/scrollReveal.js.git"
  },
  "author": "Julian Lloyd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianlloyd/scrollReveal.js/issues"
  },
  "testling": {
    "html": "test/test.html",
    "browsers": [
      "ie/8..latest",
      "chrome/latest",
      "firefox/latest",
      "safari/latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "homepage": "https://github.com/julianlloyd/scrollReveal.js",
  "devDependencies": {
    "tape": "*",
    "testling": "*",
    "browserify": "*",
    "gulp": "*",
    "gulp-uglify": "*",
    "gulp-wrap-umd": "*",
    "gulp-rename": "~1.1.0"
  }
}
